<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DSA Form</title>

    <link rel="shortcut icon" href="favicon.jpeg" type="image/x-icon">

    <style>
        

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(251,252,70,1) 100%);
        }

        .form
        {
            width: 1300px;
            height: 90%;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            border: 2px 2px 2px 2px dashed black;
            border-radius: 0px 100px 0px 100px;
            

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .field
        {
            font-size: 60px;
        }
        
        #namebox, #emailbox, #phonebox
        {
            width: 500px;
            height: 60px;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            font-size: 40px;
            
        }

        input[type='radio']
        {
            width: 50px;
            height: 50px;
            accent-color: red;
            
        }

        h1
        {
            font-size: 100px;
            
            color: red;
        }

        button
        {
            width: 250px;
            height: 100px;
            border-radius: 50px;
            background: rgba(251,252,70,1);
        }
        
        p
        {
            font-size: 40px;
        }

        @media (max-width: 768px) 
        {
            .form {
                width: 90%;
                border-radius: 0;
            }
            .field {
                font-size: 40px;
            }
            input[type='radio'] {
                width: 30px;
                height: 30px;
            }
            h1 {
                font-size: 60px;
            }
        }

        
        @media (min-width: 769px) and (max-width: 1024px) 
        {
            .form {
                width: 70%;
                border-radius: 50px;
            }
            .field {
                font-size: 50px;
            }
            input[type='radio'] {
                width: 40px;
                height: 40px;
            }
            h1 {
                font-size: 80px;
            }
        }

        
        @media (min-width: 1025px) 
        {
            .form {
                width: 1300px;
                border-radius: 0 100px 0 100px;
            }
            .field {
                font-size: 60px;
            }
            input[type='radio'] {
                width: 50px;
                height: 50px;
            }
            h1 {
                font-size: 100px;
            }
        }
    </style>
</head>

<body>

    <div class="form">
        <h1>Personal Information</h1>
        <br><br><br><br><br><br><br>

                <div class="field">
                    <label for="namebox">Your Name:&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" name="namebox" id="namebox" placeholder="Eg- Rahul Gandhi">
                    <br>
                    <br>
                    <br>
                    
                    

                </div>

                <div class="field">
                    <label for="emailbox">Your Email:&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="email" name="emailbox" id="emailbox" placeholder="Eg- pappu666@gmail.com">
                    <br>
                    <br>
                    <br>
                    

                </div>

                <div class="field">
                    <label for="phonebox">Your Phone number:&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="tel" name="phonebox" id="phonebox" placeholder="8762XXXXXX">
                    <br>
                    <br>
                    <br>
                    
                    

                </div>

                <div class="field">
                    Your Gender: &nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="malebox">Male</label>&nbsp;&nbsp;
                    <input type="radio" name="genderbox" id="malebox">&nbsp;&nbsp;&nbsp
                    <label for="femalebox">Female</label>&nbsp;&nbsp;
                    <input type="radio" name="genderbox" id="femalebox">
                    <br>
                    <br>
                    <br>
                    
                </div>
                <div>
                    <button><p>SUBMIT</p></button>
                </div>
                
    </div>
    
    <script>
        
        function storeFormData() {
            
            var name = document.getElementById("namebox").value;
            var email = document.getElementById("emailbox").value;
            var phone = document.getElementById("phonebox").value;
            var gender = document.querySelector('input[name="genderbox"]:checked') ? document.querySelector('input[name="genderbox"]:checked').value : "";
    
            
            var formData = {
                name: name,
                email: email,
                phone: phone,
                gender: gender
            };
    
            
            var formDataJSON = JSON.stringify(formData);
    
            
            localStorage.setItem("formData", formDataJSON);
    
            
            alert("Form data has been successfully stored in local storage.");
        }
    
        
        document.querySelector("button").addEventListener("click", storeFormData);
    </script>
    
</body>
</html>